.grid-menu {
    grid-column: 1 / 13;
    grid-row: 1 / 19;
}

.grid-menu > div {
    position: relative;
}

.grid-menu-button-product {
    border: none;
    color: var(--color-menu-item);
    font-size: 100%;
    height: 100%;
    min-height: 68px;
    width: 100%;
}

.grid-menu-button-product:hover {
    background-color: var(--bg-color-menu-item-hover);
}

.grid-menu-shopping-cart {
    height: 32px;
    position: absolute;
    right: 10px;
    top: 10px;
    width: 32px;
}

.grid-menu-shopping-cart > button {
    background: none;
    border: none;
    padding: 0;
}

.grid-menu-shopping-cart:hover, .grid-menu-shopping-cart:hover #grid-menu-shopping-cart-img-shopping-cart {
    height: 48px;
    width: 48px;
}

#img-welcome {
    align-self: center;
    grid-column: 1 / 13;
    grid-row: 1 / 19;
    justify-self: center;
}
