:root {
    --bg-color-profile-picture-button: white;
    --bg-color-profile-picture-button-hover: #ffb03b;
    --color-balance: #b35340;
}

#profile-picture {
    align-self: center;
    grid-column: 1 / 7;
    grid-row: 1 / 10;
    height: 300px;
    justify-self: center;
    position: relative;
    width: 300px;
}

#profile-picture-upload-label {
    cursor: pointer;
    padding: 10px;
    top: 50px;
}

#profile-picture-delete, #profile-picture-upload {
    left: -999999999999999px;
    position: absolute;
}

#profile-picture-button-delete, #profile-picture-upload-label {
    background-color: var(--bg-color-profile-picture-button);
    border-radius: 3px;
    height: 52px;
    position: absolute;
    right: -20px;
    width: 52px;
}

#profile-picture-button-delete {
    border: none;
    top: 112px;
}

#profile-picture-button-delete:hover, #profile-picture-upload-label:hover {
    background-color: var(--bg-color-profile-picture-button-hover);
}

#profile-picture-img {
    border-radius: 20px;
    height: 300px;
    width: 300px;
}

#grid-settings {
    align-items: center;
    align-self: center;
    display: grid;
    grid-column: 2 / 6;
    grid-gap: 20px;
    grid-row: 10 / 18;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

#grid-settings-button-submit {
    grid-column: 1 / 5;
    grid-row: 3 / 5;
    height: 50px;
    justify-self: center;
    width: 150px;
}

.grid-settings-setting {
    grid-column: 1 / 4;
}

.grid-settings-toggle {
    grid-column: 4 / 5;
}

.grid-settings-toggle-checkbox {
    display: none;
}

.grid-settings-toggle-switch {
    background-color: var(--bg-color-toggle-switch-off);
    border-radius: 20px;
    cursor: pointer;
    display: inline-block;
    height: 40px;
    position: relative;
    transition: all 0.2s;
    width: 90px;
}

.grid-settings-toggle-switch::after {
    background-color: var(--bg-color-toggle-switch);
    border-radius: 50%;
    content: '';
    height: 46px;
    left: 0;
    position: absolute;
    top: -3px;
    transition: all 0.2s;
    width: 46px;
}

.grid-settings-toggle-checkbox:checked + .grid-settings-toggle-switch {
    background-color: var(--bg-color-toggle-switch-on);
}

.grid-settings-toggle-checkbox:checked + .grid-settings-toggle-switch::after {
    left: 47px;
}

#balance {
    align-self: center;
    color: var(--color-balance);
    font-family: var(--font-family-bold);
    font-size: 125%;
    grid-column: 1 / 7;
    grid-row: 18 / 19;
}

#grid-purchases {
    align-items: center;
    display: grid;
    grid-column: 7 / 13;
    grid-gap: 20px;
    grid-row: 1 / 18;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

.grid-purchases-date {
    grid-column: 1 / 3;
    justify-self: center;
}

.grid-purchases-time {
    grid-column: 3 / 4;
    justify-self: center;
}

.grid-purchases-product {
    display: flex;
    grid-column: 4 / 9;
    height: 100%;
}

.grid-purchases-product > span {
    align-self: center;
    padding: 10px;
}

.grid-purchases-price {
    grid-column: 9 / 10;
    justify-self: center;
}

.grid-purchases-total {
    color: var(--color-grid-purchases-total);
    font-family: var(--font-family-bold);
    grid-column: 10 / 11;
    justify-self: right;
}

#pagination {
    align-self: center;
    grid-column: 7 / 13;
    grid-row: 18 / 19;
    justify-self: right;
}

#img-box {
    align-self: center;
    grid-column: 7 / 13;
    grid-row: 1 / 19;
    justify-self: center;
}
